{
    "name": "N2Store — Web 2.0",
    "short_name": "N2Store",
    "description": "Quản lý shop N2Store — Web 2.0",
    "lang": "vi",
    "_note": "KHÔNG đặt start_url → trình duyệt lưu ĐÚNG trang đang mở khi 'Thêm màn hình chính' (share trang nào lưu trang đó). scope='../' = /web2/ để điều hướng giữa các trang web2 vẫn standalone.",
    "scope": "../",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f4f6fb",
    "theme_color": "#0068ff",
    "icons": [
        {
            "src": "./img/logo-emblem.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
