{
    "name": "Cân Nặng Hàng — N2Store",
    "short_name": "Cân Hàng",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0068ff",
    "theme_color": "#0068ff",
    "icons": [
        {
            "src": "../shared/img/logo-emblem.png?v=20260530",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
